@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap");
/* basic reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: #44D3D2 1px solid;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
}

/* variables */
:root {
  --heading: 2.2rem;
  --body-font-size: 1.5rem;
  --Light-Coral: #EE8B8B;
  --Parrot-Pink: #CE9898;
  --primary-color: #4D4F62;
  --Black-Olive: #423A3A;
  --red: hsl(0, 36%, 70%);
  --red-soft: hsl(0, 93%, 68%);
  --orange: #FA7453;
  --blue: #549EF2;
  --aqua: #66E2DC;
  --greenish-blue: #44D3D2;
  --yellow: #FFB964;
  --purple: #684BB1;
  --pink: #ee69a4;
  --grey: #927b91;
  --dark: #191826;
  --page-bg: #FCFAF9;
  --card-bg: #1b1937;
  --line-color: #2e405a;
  --white: #FCFAF9;
  --kind-of-white: #f7f2f7;
  --lailake: #ab5cdb;
  --gradient: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
  --gradient-1: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
  --error: #F96464;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  line-height: 3.4rem;
  color: var(--dark);
  min-height: 100vh;
  padding: 4rem;
  background-color: var(--white);
  background-image: url("./assets/bg-main-desktop.png"), url("./assets/bg-pattern-1.svg");
  background-repeat: no-repeat;
  background-size: 100%, auto;
  background-position: left -100px top -100px, right top -34px;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

h1 {
  font-size: 8rem;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 600;
}

h2 {
  font-size: 4rem;
  line-height: 5.2rem;
  font-weight: 600;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.error-outline {
  outline: var(--error) 1px solid;
}

.error {
  color: var(--error);
}

.btn {
  border-radius: 12px;
  border: 0;
  transition: 0.35s ease-in-out all;
  padding: 1.5rem 0;
  font-size: 1.8rem;
  font-size: 700;
}
.btn--ios {
  background-color: var(--dark);
  color: var(--white);
}
.btn--ios:hover {
  background-color: var(--aqua);
}
.btn--android:hover {
  background-color: var(--yellow);
}
.btn img {
  margin-right: 1.1rem;
}

/* utils */
.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.color--white {
  color: #fff;
}

.pointer {
  cursor: pointer;
}

.show {
  display: block !important;
}

header {
  margin-bottom: 12.7rem;
}

/*  content-text */
.content-text {
  padding-right: 312px;
  margin-bottom: 32.1rem;
}
.content-text h1 {
  margin-bottom: 4rem;
}

.sale .container {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: 312px 1fr;
  padding: 0 10rem;
  height: 60rem;
  gap: 15.6rem;
}
.sale__img {
  position: relative;
}
.sale__img img.bg {
  position: absolute;
  right: -70%;
  top: 16%;
  z-index: 1;
}
.sale__img img {
  position: relative;
  transform: translateY(-25%);
  z-index: 2;
}
.sale__details {
  color: var(--white);
  background-color: var(--orange);
  padding: 6rem;
  border-radius: 12px;
  transform: translateY(10%);
  height: fit-content;
  z-index: 3;
}
.sale__details button {
  width: 100%;
}
.sale__details button:first-of-type {
  margin-bottom: 1.6rem;
}
.sale__details h2 {
  margin-bottom: 2.2rem;
}
.sale__details .text {
  margin-bottom: 4rem;
}
.sale__details .price {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 5.2rem;
  margin-bottom: 4.6rem;
  display: flex;
  align-items: center;
}
.sale__details .price span {
  font-size: 2rem;
  line-height: 3.2rem;
  font-weight: 400;
  margin-left: 1.6rem;
}

@media screen and (max-width: 1100px) {
  body {
    background-image: url("./assets/bg-main-tablet.png"), url("./assets/bg-pattern-1.svg");
  }
  .sale .container {
    background-color: var(--dark);
    display: grid;
    grid-template-columns: 312px 1fr;
    padding: 0 10rem;
    height: 60rem;
    gap: 15.6rem;
  }
  .sale__img {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .sale__img img.bg {
    top: 10%;
  }
  .sale__details {
    grid-column: 1/-1;
    grid-row: 1/1;
    max-width: 39.9rem;
    justify-self: end;
    font-size: 1.8rem;
    line-height: 28px;
  }
}
@media screen and (max-width: 850px) {
  body {
    background-image: url("./assets/bg-main-tablet.png");
    background-size: 100%, auto;
    background-position: left -100px top -100px, right top -34px;
  }
  .content-text {
    padding-right: 0;
    margin-bottom: 25.1rem;
  }
  .content-text h1 {
    font-size: 7rem;
  }
  .sale {
    background-color: var(--dark);
    margin: 0 -4rem;
  }
  .sale .container {
    display: block;
    grid-template-columns: 312px 1fr;
    padding: 0;
    height: unset;
    gap: 0;
  }
  .sale__img {
    grid-column: 1/-1;
    grid-row: 1/1;
    width: 50%;
    margin: 0 auto;
  }
  .sale__img img.bg {
    right: 40%;
  }
  .sale__img img {
    transform: translateY(-15%);
  }
  .sale__details {
    grid-column: 1/-1;
    grid-row: 2/3;
    transform: unset;
    max-width: 500px;
    margin: 0 auto;
    justify-self: end;
    font-size: 1.8rem;
    line-height: 28px;
  }
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 5rem !important;
    word-wrap: break-word;
  }
}
footer {
  padding-top: 6.3rem;
}
footer .container {
  display: grid;
}
footer img {
  display: block;
  margin-bottom: 3.2rem;
}
footer p {
  margin-bottom: 6.4rem;
}
footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: fit-content;
  justify-self: start;
  align-items: center;
}
footer ul svg {
  fill: var(--dark);
  transition: 0.2s ease-in fill;
}
footer ul svg:hover {
  fill: var(--orange) !important;
}

@media screen and (min-width: 500px) {
  footer {
    padding-top: 6.3rem;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
  footer h2 {
    grid-column: 1/-1;
  }
  footer ul {
    width: fit-content;
    justify-self: end;
  }
  footer p {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 850px) {
  footer {
    padding-top: 12.3rem;
  }
  footer .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer h2 {
    grid-column: unset;
  }
}
@media screen and (min-width: 1100px) {
  footer {
    margin-top: 5rem;
    padding-top: 12.3rem;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1108px) {
  footer {
    margin-top: 15rem;
  }
}

/*# sourceMappingURL=style.css.map */
